<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icedtea-web-parent</artifactId>
        <groupId>net.adoptopenjdk</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>install4Jinstaller</artifactId>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <install4j.home>/opt/install4j7/bin</install4j.home>
            </properties>
        </profile>
    </profiles>

<!--    <activeProfiles>
        <activeProfile>development</activeProfile>
    </activeProfiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-installers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/core/target/icedtea-web-core-2.0.jar</projectFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>