<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icedtea-web-parent</artifactId>
        <groupId>net.adoptopenjdk</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>installer</artifactId>

    <profiles>
        <profile>
            <id>fxrelease-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${env.JPACKAGE_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>create-installer</argument>

                                <argument>-o</argument>
                                <argument>${project.build.directory}</argument>

                                <argument>-n</argument>
                                <argument>IceTea-Web</argument>

                                <argument>--resource-dir</argument>
                                <argument>${project.basedir}/../core/src/main/deploy/jpackage</argument>

                                <argument>-i</argument>
                                <argument>${project.basedir}/../core/target</argument>

                                <argument>--main-class</argument>
                                <argument>net.adoptopenjdk.icedteaweb.client.commandline.CommandLine</argument>

                                <argument>--main-jar</argument>
                                <argument>icedtea-web-core-2.0.jar</argument>

                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>

                                <argument>--license-file</argument>
                                <argument>${project.basedir}/../LICENSE</argument>

                                <argument>--temp-root</argument>
                                <argument>${project.build.directory}/jpackage</argument>

                                <argument>--runtime-image</argument>
                                <argument>/home/marius/.sdkman/candidates/java/9.0.4-open</argument>

                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>